src/data/data-in/xsd/gesamtergebnis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="wahlmetadaten_typ.xsd" />
	<xs:include schemaLocation="ergebnis_typ.xsd" />
	<xs:element name="Gesamtergebnis">
		<xs:annotation>
			<xs:documentation>Übersichtsdarstellung aller Gebietsergebnisse
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WahlMetadaten" type="WahlMetadatenType">
					<xs:annotation>
						<xs:documentation>Technische Metadaten dieser Wahl
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Gebietsergebnis" type="GebietsergebnisType"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Ergebnisse eines Gebietes</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
