src/data/xsd/ergebniseingang.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
	<xs:include schemaLocation="ergebnis_typ.xsd"/>
	<xs:include schemaLocation="wahlmetadaten_typ.xsd"/>
	<xs:element name="Ergebniseingang">
		<xs:annotation>
			<xs:documentation>Durch einen Ergebniseingang geänderte Daten</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WahlMetadaten" type="WahlMetadatenType">
					<xs:annotation>
						<xs:documentation>Technische Metadaten dieser Wahl</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Gebietsergebnis" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Ein geändertes Gebietsergebnis</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="GebietsergebnisType">
								<xs:sequence minOccurs="0">
									<xs:element name="Fussnote" type="xs:string" minOccurs="0" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Bemerkung zum aktuellen Gebietsergebnis für Internet/ Präsentation</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Darstellung" minOccurs="0" maxOccurs="1">
										<xs:annotation>
											<xs:documentation>Informationen zur Darstellung des Gebietes für Internet/ Präsentation</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="Farbe" type="xs:string" use="required">
												<xs:annotation>
													<xs:documentation>Farbe des Gebietes</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="ZeitErstEintreffen" type="xs:dateTime" use="required">
									<xs:annotation>
										<xs:documentation>Zeit des ersten Eintreffen des Gebietsergebnisses</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="ZeitLetzteKorrektur" type="xs:dateTime" use="required">
									<xs:annotation>
										<xs:documentation>Zeit des letzten Eintreffen eines Gebietsergebnisses</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
