src/data/xsd/gruppendaten.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="wahlmetadaten_typ.xsd"/>
	<xs:element name="Gruppen">
		<xs:annotation>
			<xs:documentation>Metadaten aller Gruppen</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="WahlMetadaten" type="WahlMetadatenType">
					<xs:annotation>
						<xs:documentation>
							Technische Metadaten dieser Wahl
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Gruppe" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Gruppe">
		<xs:annotation>
			<xs:documentation>Metadaten einer Gruppe</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="GruppeGebiet">
					<xs:annotation>
						<xs:documentation>
							Gebietsbezogene Bezeichnungen der Gruppe
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Gebietsnummer" type="GebietNummerType" use="required"/>
						<xs:attribute name="Gebietsart" type="GebietsartType" use="required">
							<xs:annotation>
								<xs:documentation>
									Hier: BUND oder LAND
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="NameLang" use="required"/>
                        <xs:attribute name="NameKurzAmWahlvorschlagNichtGesetzt" type="xs:boolean" use="optional" default="false" />
						<xs:attribute name="NameKurz" use="required"/>
						<xs:attribute name="NameKurz2" use="optional"/>
						<xs:attribute name="NameKurz3" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Gruppe" type="GruppeType" use="required">
				<xs:annotation>
					<xs:documentation>Gruppenschlüssel</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Gruppenart" type="GruppenartType" use="required"/>
			<xs:attribute name="Minderheit" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="Farbe" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>
						Farbe in der GUI (html-hex)
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FarbeExtern" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>
						Farbe für externe Darstellung (html-hex)
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="InPraesentation" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>
						Gibt an, ob die Gruppe in Präsentationen angezeigt werden soll. Stimmen von nicht angezeigten Gruppen werden zu Sonstige gerechnet.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Anzeigeschluessel" type="xs:positiveInteger" use="optional">
				<xs:annotation>
					<xs:documentation>
						Anzeigeschlüssel, wenn angegeben werden die
						Gruppen mit
						demselben Schlüssel bei der Anzeige zusammengefasst
						dargestellt
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
